Chatprogramm_github/MainWindow.xaml

<Window x:Class="Chatprogramm_github.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatprogramm_github"
        mc:Ignorable="d"
        Title="Chatprogramm" Height="480" Width="807.8">

    <Grid x:Name="Grid_1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="431">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>


        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListboxKontakte" HorizontalAlignment="Center" Height="320" Margin="0,0,-0.2,0" VerticalAlignment="Center" Width="245" Background="#7F90FF00" Grid.Row="1" Grid.IsSharedSizeScope="True" SelectionChanged="ListboxKontakte_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbl_Kontakte_Titel" Content="Kontakte" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="245" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Padding="5" UseLayoutRounding="False" HorizontalContentAlignment="Center" Background="#7F90FF00" Margin="0,0,-0.2,0" Grid.IsSharedSizeScope="True" Grid.Row="0"/>
        <Button x:Name="btn_KontaktHinzufügen" Content="Kontakt hinzufügen" Height="25" Margin="0,16,127,10" Width="118" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_KontaktHinzufügen_Click"/>
        <Button x:Name="btn_KontaktLöschen" Content="Kontakt löschen" Height="25" Width="118" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="127,16,0,10" Click="btn_KontaktLöschen_Click"/>
        <Grid x:Name="Grid_2" HorizontalAlignment="Right" Height="435" Margin="0,0,-532.2,-14.2" VerticalAlignment="Top" Width="522" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_Nachricht" HorizontalAlignment="Left" Height="126" Margin="-3,0.4,0,0" TextWrapping="Wrap" Text="&lt;Hier Nachricht eingeben&gt;" VerticalAlignment="Top" Width="524" Grid.Row="2" AcceptsReturn="True" KeyDown="txt_Nachricht_KeyDown"/>
            <Button x:Name="btn_Senden" Content="Senden" HorizontalAlignment="Right" Height="25" Margin="0,10.4,0.6,5.4" Width="124" RenderTransformOrigin="0.476,-1.288" Grid.Row="1" VerticalAlignment="Center" Click="btn_Senden_Click"/>
            <ScrollViewer HorizontalAlignment="Left" Height="250" Grid.RowSpan="2" VerticalAlignment="Top" Width="521" Margin="1,10,-0.4,0" Background="#FFCEFF84">
                <Grid x:Name="grid_Verlauf" Height="0" Width="502" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>